body{

  background:
  linear-gradient(
    180deg,
    #ffc0cb,
    #ffffff,
    #1e3a8a
  );

  min-height:100vh;

}

.card{

  background:rgba(255,255,255,0.9);

  padding:20px;

  border-radius:20px;

  margin-bottom:20px;

  box-shadow:0 5px 15px rgba(0,0,0,0.1);

}

.title{

  font-size:18px;

  font-weight:bold;

  margin-bottom:15px;

}

.input{

  width:100%;

  padding:12px;

  border-radius:12px;

  border:1px solid #ccc;

  margin-top:10px;

}

.btn-start{

  width:100%;

  background:#2563eb;

  color:white;

  padding:15px;

  border:none;

  border-radius:14px;

  font-weight:bold;

  margin-bottom:20px;

}

.counter{

  text-align:center;

  font-size:42px;

  font-weight:bold;

}

.progress{

  width:100%;

  height:10px;

  background:#ddd;

  border-radius:999px;

  overflow:hidden;

  margin-top:20px;

}

.progress-bar{

  width:0%;

  height:100%;

  background:#2563eb;

}

.log-box{

  height:220px;

  overflow:auto;

  background:#f5f5f5;

  padding:15px;

  border-radius:12px;

  font-size:14px;

}
